<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Седона</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <ul>
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и Видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a href="catalog.html">Гостиницы</a></li>
      </ul>
    </nav>
    <figure class="main-logo">
      <a href="index.html"><img src="http://placehold.it/150x100" width="150" height="100"  alt="Логотип Седоны"/></a>
    </figure>
  </header>
  <main>
    <section class="filters">
      <h2 class="hidden">Поиск отелей</h2>
      <form class="filter-form" method="get" action="https://echo.htmlacademy.ru">
        <fieldset>
          <legend>Инфраструктура:</legend>
          <ul>
            <li class="filter-option">
              <input type="checkbox" checked name="pool" class="hidden filter-checkbox" id="pool">
              <label for="pool">Бассейн</label>
            </li>
            <li class="filter-option">
              <input type="checkbox" name="parking" class="hidden filter-checkbox" id="parking">
              <label for="parking">Парковка</label>
            </li>
            <li class="filter-option">
              <input type="checkbox" name="wifi" class="hidden filter-checkbox" id="wifi">
              <label for="wifi">Wi-fi</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Тип Жилья:</legend>
          <ul>
            <li class="filter-option">
              <input type="checkbox" name="hotel" class="hidden filter-checkbox" id="hotel" checked>
              <label for="hotel">Гостиница</label>
            </li>
            <li class="filter-option">
              <input type="checkbox" name="motel" class="hidden filter-checkbox" id="motel" checked>
              <label for="motel">Мотель</label>
            </li>
            <li class="filter-option">
              <input type="checkbox" name="appartment" class="hidden filter-checkbox" id="appartment" checked>
              <label for="appartment">Аппартаменты</label>
            </li>
          </ul>
        </fieldset>
        <p>
          <input type="range" name="cost" class="hidden filter-range" id="cost" min="0" max="4000">
          <label for="cost">Стоимость в сутки (Р)</label>
        </p>
        <button type="submit" class="filter-button button">Показать</button>
      </form>
    </section>
    <section class="catalog">
      <h2 class="hidden">Результаты поиска</h2>
      <div class="search-result-order">
        <p class="search-result-count">Найдено: 3</p>
        <p class="search-result-sort">Сортировка:</p>
        <ul>
          <li><a class="sort-option">ПО ЦЕНЕ</a></li>
          <li><a class="sort-option">ПО ТИПУ</a></li>
          <li><a class="sort-option">ПО РЕЙТИНГУ</a></li>
        </ul>

      </div>
      <ul class="catalog-list">
        <li class="catalog-item">
          <p class="catalog-item-image">
            <img src="img/hotel-1.jpg" width="220" height="165" alt="AMARA RESORT &amp; SPA">
          </p>
          <h3>
              <span class="catalog-item-title">AMARA RESORT &amp; SPA</span>
          </h3>
          <p class="catalog-item-price">
            <span class="catalog-category">Гостиница</span>
            <b>От 4000 Р.</b>
          </p>
          <p class="catalog-item-buttons">
            <a class="button button-more-info" href="#">Подробнее</a>
            <a class="button button-book" href="#">Забронировать</a>
          </p>
          <p>
            <span class="catalog-rating">Рейтинг: 8,5</span>
          </p>
        </li>
        <li class="catalog-item">
          <p class="catalog-item-image">
            <img src="img/hotel-2.jpg" width="220" height="165" alt="DESERT QUAIL INN">
          </p>
          <h3>
              <span class="catalog-item-title">DESERT QUAIL INN</span>
          </h3>
          <p class="catalog-item-price">
            <span class="catalog-category">Мотель</span>
            <b>От 3000 Р.</b>
          </p>
          <p class="catalog-item-buttons">
            <a class="button button-more-info" href="#">Подробнее</a>
            <a class="button button-book" href="#">Забронировать</a>
          </p>
          <p>
            <span class="catalog-rating">Рейтинг: 8,9</span>
          </p>
        </li>
        <li class="catalog-item">
          <p class="catalog-item-image">
            <img src="img/hotel-3.jpg" width="220" height="165" alt="VILLAS AT POCO DIABOLO">
          </p>
          <h3>
              <span class="catalog-item-title">VILLAS AT POCO DIABOLO</span>
          </h3>
          <p class="catalog-item-price">
            <span class="catalog-category">Гостиница</span>
            <b>От 2000 Р.</b>
          </p>
          <p class="catalog-item-buttons">
            <a class="button button-more-info" href="#">Подробнее</a>
            <a class="button button-book" href="#">Забронировать</a>
          </p>
          <p>
            <span class="catalog-rating">Рейтинг: 9,2</span>
          </p>
        </li>
      </ul>
    </section>
  </main>

  <footer class="main-footer">
    <p class="footer-hashtag">
      #VISITSEDONA
    </p>
    <div class="footer-social">
      <ul>
        <li class="social-button"><a href="#">Твиттер</a></li>
        <li class="social-button"><a href="#">Фейсбук</a></li>
        <li class="social-button"><a href="#">Youtube</a></li>
      </ul>
    </div>
    <p class="footer-copyright">
      <b>Website by</b>
      <a href="https://htmlacademy.ru/intensive/htmlcss" class="copyright-logo">HTML Academy</a>
      </p>
    </footer>
  </body>
</html>
